<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags html 5 - estruturais</title>
</head>
<body>
    <header><p>HEADER - cabeçalho</p></header>
    <nav>NAV - navegação, dentro tem que ter os links de navegação, o NAV  sao links de rodape, porem se colocar dentro do HEADER vai subentender que é uma navegação principal, os links devem estar dentro de listas (ul/ol) > li > a</nav>
    <main>
        <p>MAIN - corpo principal, apenas um por pagina, nao pode ser filha de ninguem a nao ser do body</p>
    </main>
    <footer>FOOTER - rodape</footer>
    <section><p>SECTION - é como uma div, a section é sessoes de informacoes do conteudo que vc esta peesquisando, geralmente com um titulo, usar quando uma secao deve aparecer logicamente na estrutura de um documento, se for apenas para estilização usar (DIV)</p> </section>
    <aside><p>ASIDE - é um assunto que nao tem a veer com o assunto principal da pagina, nao importante, mais usados como barras laterais, explicaçoes laterais, glossario, aviso, biografia etc, OBS: nao usa o aside para texto entre parentese ()</p></aside>
    <article> ARTICLE - é destinado para colocar o artigo, conteudo da pagina diferente do sect ion</article>
    <blockquote>blockquote- significa sitação</blockquote>
    <q> Q, tambem significacitacao porem sem ter o espassamento do blockquot </q>
</body>
</html>