<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h1>Lista ordenada</h1>
    <ol>
        <li>bianca</li>
        <li>pedro</li>
        <li>hartur</li>
        <li>juao</li>
    </ol>
    <hr>
    <h1>Lista desordenada</h1>
    <ul>
        <li>uva</li>
        <li>pera</li>
        <li>banana</li>
        <li>maçã</li>
    </ul>
    <hr> 
    <h1>Lista aninhada</h1>
    <ul type="square">
        <li>Roupas masculinas
            <ol type="A">
                <li>camisa</li>
                <li>calça</li>
                <li>boné</li>
                <li>cinto</li>
                <li>cueca</li>
            </ol>
        </li>
        <li >Roupas femininas
            <ol start="6" type="A">
                <li>vastido</li>
                <li>body</li>
                <li>lag</li>
                <li>calcinha</li>

            </ol>
        </li>
    </ul>
    <hr>
    <h1>Lista por definição</h1>
    <dl>
        <dt>sapo</dt>
            <dd>anfibio pegajoso que vive em terrenos molhasdos</dd>
        <dt>coelho</dt>
            <dd>animal roedor e peludo que gosta de cenoura</dd>

    </dl>
    
</body>
</html>